# GitlabResponseTime

CLI tool for checking status and response time of gitlab.com

## Installation

Clone the repo:

```
$ git clone https://gitlab.com/DylanGriffith/gitlab_response_time.git
$ cd gitlab_response_time
```

Build and install the gem:

```
$ gem build gitlab_response_time.gemspec && gem install gitlab_response_time-0.1.0.gem
```

## Usage

```
$ gitlab-status
Average response time for https://gitlab.com/ is:
0.9336829s
```

Or optionally provide the URL (default is https://gitlab.com/) you want to test:

```
$ gitlab-status https://about.gitlab.com/
Average response time for https://about.gitlab.com/ is:
1.3296378s
```

## Development

After checking out the repo, run `bin/setup` to install dependencies. Then, run `rake spec` to run the tests. You can also run `bin/console` for an interactive prompt that will allow you to experiment.

To install this gem onto your local machine, run `bundle exec rake install`. To release a new version, update the version number in `version.rb`, and then run `bundle exec rake release`, which will create a git tag for the version, push git commits and tags, and push the `.gem` file to [rubygems.org](https://rubygems.org).

## Contributing

Bug reports and pull requests are welcome on Gitlab at https://gitlab.com/DylanGriffith/gitlab_response_time. This project is intended to be a safe, welcoming space for collaboration, and contributors are expected to adhere to the [Contributor Covenant](http://contributor-covenant.org) code of conduct.

## License

The gem is available as open source under the terms of the [MIT License](https://opensource.org/licenses/MIT).

## Code of Conduct

Everyone interacting in the GitlabResponseTime project’s codebases, issue trackers, chat rooms and mailing lists is expected to follow the [code of conduct](https://github.com/[USERNAME]/gitlab_response_time/blob/master/CODE_OF_CONDUCT.md).
